# O banco de dados utilizado em memória para 
# testar a parte do backend é o 'h2'
spring.profiles.active=test

spring.jpa.open-in-view=false

# Mudança de porta caso ocorra o erro da porta padrao 8080 ser utilizada
server.port = 8090
